url=https://practicetestautomation.com/practice-test-login/
username=//*[@name="username"]
password=//*[@name="password"]
submit=//*[@class="btn"]
invalid=//*[@id="error"]
inputUserName=student
inputPassword=Password1234
Logout=//*[@id="loop-container"]/div/article/div[2]/div/div/div/ab
